# BigDigAppA

./: README.md  build.gradle
app/: build.gradle
app/schemas/ua.r4mste1n.digitals.big.bigdigappa.root.db_manager.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/r4mste1n/digitals/big/bigdigappa/: MainActivity.java
app/src/main/java/ua/r4mste1n/digitals/big/bigdigappa/main/: Constants.java
app/src/main/java/ua/r4mste1n/digitals/big/bigdigappa/main/di/: DiMainComponent.java  DiMainModule.java  MainScope.java
app/src/main/java/ua/r4mste1n/digitals/big/bigdigappa/main/history_fragment/: HistoryFragment.java  HistoryFragmentModelImpl.java  IHistoryFragmentContract.java
app/src/main/java/ua/r4mste1n/digitals/big/bigdigappa/main/home_fragment/: HomeFragment.java  HomeFragmentModelImpl.java  IHomeFragmentContract.java
app/src/main/java/ua/r4mste1n/digitals/big/bigdigappa/main/navigator/: IMainContract.java  IMainNavigator.java  MainActivity.java  MainModelImpl.java
app/src/main/java/ua/r4mste1n/digitals/big/bigdigappa/main/test_fragment/: ITestFragmentContract.java  TestFragment.java  TestFragmentModelImpl.java
app/src/main/java/ua/r4mste1n/digitals/big/bigdigappa/root/: App.java  ObjectGraph.java
app/src/main/java/ua/r4mste1n/digitals/big/bigdigappa/root/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  IModel.java  INavigator.java  INavigatorProvider.java  IPresenter.java
app/src/main/java/ua/r4mste1n/digitals/big/bigdigappa/root/db_manager/: AppDatabase.java  Constants.java  DBManager.java  IDBManager.java  Link.java  LinkDao.java  LinksContentProvider.java
app/src/main/res/drawable/: bg_btn_ok.xml
app/src/main/res/layout/: activity_main.xml  history_fragment.xml  history_item.xml  home_fragment.xml  test_fragment.xml  toolbar.xml
app/src/main/res/menu/: sorting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
