<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sortingByDate"
        android:title="@string/sort_by_date"
        />

    <item
        android:id="@+id/sortingByStatus"
        android:title="@string/sort_by_status"
        />

    <item
        android:id="@+id/sortingByDefault"
        android:title="@string/sort_by_default"
        />

</menu>